<view class="page" data-weui-theme="{{theme}}">
  <view class="weui-form">
    <view class="weui-form__text-area">
      <view class="page__title page_align">{{code}}-{{name}}</view>
    </view>
    <view class="weui-form__control-area">
      <view class="page__bd page__bd_spacing">
        <view class="weui-flex">
          <view class="weui-flex__item">
            <view class="placeholder">{{startPrice}}</view>
          </view>
          <view class="weui-flex__item">
            <view class="placeholder">{{endPrice}}</view>
          </view>
          <view class="weui-flex__item">
            <view class="placeholder">{{profits}}</view>
          </view>
        </view>
        <view class="weui-flex">
          <view class="weui-flex__item">
            <view class="placeholder">{{start}}</view>
          </view>
          <view class="weui-flex__item">
            <view class="placeholder">{{end}}</view>
          </view>
          <view class="weui-flex__item">
            <view class="placeholder">{{tradeCalSum}}天</view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>