<!--index.wxml-->
<view class="page" data-weui-theme="{{theme}}">
  <view class="page__hd">
    <view class="page__title page__title_align">{{date}}</view>
    <view class="page__desc page__title_align">列表</view>
  </view>
  <view class="page__bd">
    <view class="weui-cells weui-cells_after-title">
      <navigator url="./component/oc/oc" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__bd">OC</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </navigator>
      <navigator url="./component/oh/oh" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__bd">OH</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </navigator>
      <navigator url="./component/lc/lc" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__bd">LC</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </navigator>
      <navigator url="./component/lh/lh" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__bd">LH</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </navigator>
    </view>
  </view>
</view>